PUBLIC_COMPANY_NAME=
PUBLIC_DOMAIN=
PUBLIC_INSTAGRAM=
PUBLIC_PHONE=

MODE=
CATALOG_MODE=

SANDBOX_APP_ID=
SANDBOX_ACCESS_TOKEN=
SANDBOX_LOCATION_ID=
GST_TAX_ID=

PROD_APP_ID=
PROD_ACCESS_TOKEN=
PROD_LOCATION_ID=

DELHIVERY_API_KEY=

PROD_PAYU_KEY=
PROD_PAYU_SALT=

SANDBOX_PAYU_KEY=
SANDBOX_PAYU_SALT=

MAPS_API_KEY=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=